[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:moducoda]
command=dotnet ModuCoda.dll
directory=/app
user=app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=ASPNETCORE_ENVIRONMENT=Production,ASPNETCORE_URLS=http://+:5000

[program:ttyd]
command=/usr/local/bin/ttyd -p 7681 -u app -g app bash
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:code-tunnel]
command=/usr/local/bin/code tunnel --accept-server-license-terms --name=moducoda-dev --host=0.0.0.0 --port=8000
directory=/app
user=app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
